cellLine_sig	epi_mes
CDH1	epi
AGR2	epi
EPCAM	epi
KRT19	epi
RAB25	epi
TACSTD2	epi
S100P	epi
CEACAM6	epi
GALNT3	epi
FXYD3	epi
SPINT2	epi
TMEM30B	epi
SCNN1A	epi
ST14	epi
ESRP1	epi
S100A14	epi
CLDN7	epi
ERBB3	epi
RBM47	epi
SPINT1	epi
ELF3	epi
CLDN4	epi
PRSS8	epi
SH3YL1	epi
EHF	epi
LCN2	epi
JUP	epi
VAMP8	epi
KRT8	epi
C1orf106	epi
KRT7	epi
DSP	epi
CDS1	epi
ITGB4	epi
TMPRSS4	epi
LSR	epi
SORL1	epi
GRHL2	epi
PPL	epi
C1orf116	epi
TSPAN1	epi
MAP7	epi
SLPI	epi
TOX3	epi
ARHGAP8	epi
F11R	epi
LAD1	epi
GPX2	epi
CTSH	epi
GPR56	epi
FA2H	epi
KLF5	epi
AREG	epi
KRT18	epi
SCEL	epi
CDH3	epi
UGT1A1	epi
MPZL2	epi
AIM1	epi
OVOL2	epi
LLGL2	epi
ESRP2	epi
MYO5C	epi
DDR1	epi
VGLL1	epi
IRF6	epi
SFN	epi
TSPAN13	epi
KCNK1	epi
MYO1D	epi
PKP3	epi
ITGB6	epi
LY75	epi
MAPK13	epi
TTC39A	epi
ELMO3	epi
CEACAM1	epi
DTX4	epi
ERBB2	epi
RAB11FIP1	epi
ATP2C2	epi
MST1R	epi
AP1M2	epi
TGFA	epi
MYO6	epi
PTK6	epi
OAS1	epi
FBP1	epi
AQP3	epi
CBLC	epi
EPHA1	epi
BSPRY	epi
SH2D3A	epi
EPS8L1	epi
GRB7	epi
C4orf19	epi
KLK6	epi
TJP2	epi
PLS1	epi
DENND2D	epi
EPS8L2	epi
IL20RA	epi
HES1	epi
IL1RN	epi
EXPH5	epi
ARHGDIB	epi
C19orf21	epi
CAMK2N1	epi
HPGD	epi
SYNGR2	epi
C10orf116	epi
PERP	epi
MANSC1	epi
DSC2	epi
POF1B	epi
SERINC5	epi
BIK	epi
ANXA9	epi
MALL	epi
EPN3	epi
STAP2	epi
FOXA1	epi
PYCARD	epi
ZNF165	epi
SLC37A1	epi
ANK3	epi
TSPAN15	epi
HNMT	epi
ABCC3	epi
SDC1	epi
CKMT1A	epi
TOB1	epi
B3GNT3	epi
TMC6	epi
CD9	epi
ADAP1	epi
ATP1B1	epi
SHANK2	epi
CYB561	epi
ERMP1	epi
RAB20	epi
MYH14	epi
CAPN1	epi
ALDH3B2	epi
TRIM31	epi
ARAP2	epi
SSH3	epi
ICA1	epi
ARHGEF5	epi
ALOX5	epi
RHOD	epi
TMPRSS2	epi
MTUS1	epi
CYP4F3	epi
PPFIBP2	epi
RABGAP1L	epi
PLXNB2	epi
MGST2	epi
OR7E14P	epi
EVPL	epi
CD46	epi
KRT15	epi
CNKSR1	epi
BLNK	epi
COMT	epi
ANXA4	epi
TNFSF13	epi
OCLN	epi
SLC9A3R1	epi
XBP1	epi
VIM	mes
ZEB1	mes
EMP3	mes
SACS	mes
AXL	mes
LOXL2	mes
SPARC	mes
FHL1	mes
FERMT2	mes
TUBA1A	mes
TMEM158	mes
CALD1	mes
LGALS1	mes
PMP22	mes
MSN	mes
GLYR1	mes
MAP1B	mes
AP1S2	mes
GJA1	mes
DENND5A	mes
C12orf24	mes
TPM2	mes
TUBB6	mes
SRPX	mes
ANK2	mes
CHN1	mes
SH2B3	mes
LEPRE1	mes
ETV1	mes
SOBP	mes
AKAP12	mes
TGFB1I1	mes
SERPINE1	mes
SOAT1	mes
COL5A2	mes
LHFP	mes
CEP170	mes
POPDC3	mes
TRPC1	mes
KDELC1	mes
MYL9	mes
BAG2	mes
FSTL1	mes
MXRA7	mes
GFPT2	mes
RECK	mes
TMEFF1	mes
PTRF	mes
