tumor_sig	epi_mes
KRT19	epi
AGR2	epi
RAB25	epi
CDH1	epi
ERBB3	epi
FXYD3	epi
SLC44A4	epi
S100P	epi
SCNN1A	epi
GALNT3	epi
PRSS8	epi
ELF3	epi
CEACAM6	epi
TMPRSS4	epi
CLDN7	epi
TACSTD2	epi
CLDN3	epi
EPCAM	epi
SPINT1	epi
TSPAN1	epi
PLS1	epi
TMEM30B	epi
PRR15L	epi
KRT8	epi
ST14	epi
RBM47	epi
S100A14	epi
C1orf106	epi
NQO1	epi
TOX3	epi
PTK6	epi
TFF1	epi
CLDN4	epi
GPRC5A	epi
TJP3	epi
KRT18	epi
MAP7	epi
CKMT1A	epi
ESRP1	epi
MUC1	epi
SPINT2	epi
ESRP2	epi
CDS1	epi
PPAP2C	epi
CEACAM7	epi
TTC39A	epi
OVOL2	epi
EHF	epi
AP1M2	epi
CEACAM5	epi
LAD1	epi
ARHGAP8	epi
TFF3	epi
JUP	epi
CD24	epi
TMC5	epi
MLPH	epi
ELMO3	epi
ERBB2	epi
LLGL2	epi
DDR1	epi
FA2H	epi
CBLC	epi
TMPRSS2	epi
LSR	epi
PERP	epi
POF1B	epi
MYO5C	epi
RAB11FIP1	epi
MAPK13	epi
KRT7	epi
CEACAM1	epi
CXADR	epi
ATP2C2	epi
RNF128	epi
MPZL2	epi
EPS8L1	epi
GALNT7	epi
CORO2A	epi
BCAS1	epi
TPD52	epi
ARHGAP32	epi
FUT2	epi
OR7E14P	epi
GALE	epi
GRHL2	epi
BIK	epi
RAPGEFL1	epi
STYK1	epi
F11R	epi
PKP3	epi
CYB561	epi
SH3YL1	epi
GDF15	epi
GDF15	epi
EZR	epi
TJP2	epi
FGFR3	epi
FUT3	epi
BSPRY	epi
TOM1L1	epi
IRF6	epi
EPB41L4B	epi
SPDEF	epi
OCLN	epi
LRRC1	epi
C19orf21	epi
ABHD11	epi
EPS8L2	epi
MYO6	epi
TSPAN8	epi
MST1R	epi
SLC16A5	epi
GPR56	epi
AZGP1	epi
TOB1	epi
SLC35A3	epi
TRPM4	epi
PHLDA2	epi
VAMP8	epi
SLC22A18	epi
AKR1B10	epi
VAV3	epi
SPAG1	epi
ABCC3	epi
SYNGR2	epi
STAP2	epi
C4orf19	epi
PPL	epi
PLLP	epi
DSG2	epi
HDHD3	epi
CD2AP	epi
MANSC1	epi
DHCR24	epi
EPN3	epi
TUFT1	epi
GMDS	epi
EXPH5	epi
DSP	epi
SDC4	epi
IL20RA	epi
FAM174B	epi
PTPRF	epi
SORD	epi
GAS1	mes
CXCL12	mes
ZEB1	mes
GLYR1	mes
FHL1	mes
FERMT2	mes
C1S	mes
FYN	mes
WIPF1	mes
CYP1B1	mes
SERPING1	mes
SERPINF1	mes
VCAM1	mes
MAP1B	mes
TCF4	mes
SRPX	mes
EMP3	mes
DPT	mes
CALD1	mes
PTGIS	mes
VIM	mes
CD163	mes
C1R	mes
FBN1	mes
FN1	mes
FXYD6	mes
IGF1	mes
NAP1L3	mes
MRC1	mes
QKI	mes
MS4A4A	mes
DCN	mes
LOX	mes
RECK	mes
ANK2	mes
LY96	mes
ZFPM2	mes
CSRP2	mes
EFEMP1	mes
RARRES2	mes
PTPRC	mes
PLEKHO1	mes
RGS2	mes
F13A1	mes
JAM2	mes
CHRDL1	mes
TUBA1A	mes
AP1S2	mes
MYLK	mes
DDR2	mes
DSE	mes
SACS	mes
GLIPR1	mes
CXCL13	mes
FLRT2	mes
PTX3	mes
AKT3	mes
COL6A2	mes
DPYSL3	mes
CDH11	mes
PDZRN3	mes
ZEB2	mes
CCL2	mes
MAFB	mes
SFRP1	mes
C14orf139	mes
MFAP4	mes
MAF	mes
UCHL1	mes
TUBB6	mes
SRGN	mes
HEG1	mes
KCNJ8	mes
AKAP12	mes
EVI2A	mes
COL14A1	mes
AXL	mes
ECM2	mes
FSTL1	mes
PLN	mes
MYL9	mes
OLFML3	mes
STON1	mes
SLIT2	mes
BICC1	mes
SOBP	mes
CLIC4	mes
ENPP2	mes
SAMSN1	mes
TPM2	mes
ASPN	mes
COL6A1	mes
IGFBP5	mes
MOXD1	mes
AKAP2	mes
SLC2A3	mes
OLFML2B	mes
ANGPTL2	mes
PCOLCE	mes
COLEC12	mes
CTSK	mes
TAGLN	mes
CDH2	mes
IL10RA	mes
C1orf54	mes
CEP170	mes
TNS1	mes
CLEC2B	mes
JAM3	mes
SEPT6	mes
GREM1	mes
VCAN	mes
ZCCHC24	mes
CRYAB	mes
SFRP4	mes
RUNX1T1	mes
FGL2	mes
MS4A6A	mes
PTRF	mes
GIMAP4	mes
TWIST1	mes
GFPT2	mes
LHFP	mes
CXCR4	mes
SPOCK1	mes
SPARC	mes
VSIG4	mes
GPM6B	mes
TRPC1	mes
SNAI2	mes
GUCY1B3	mes
PLXNC1	mes
SYT11	mes
FLI1	mes
MYH10	mes
CSF2RB	mes
TNC	mes
PMP22	mes
COL5A2	mes
MMP2	mes
GNG11	mes
CAV1	mes
CDK14	mes
SDC2	mes
PTGDS	mes
NR3C1	mes
SYNM	mes
FAP	mes
NUAK1	mes
WWTR1	mes
FBLN1	mes
MPDZ	mes
SYNE1	mes
EFEMP2	mes
GIMAP6	mes
KIAA1462	mes
CCL8	mes
COL15A1	mes
CHN1	mes
CRISPLD2	mes
PDGFC	mes
GEM	mes
ISLR	mes
GZMK	mes
SPARCL1	mes
BNC2	mes
BGN	mes
MEOX2	mes
ITM2A	mes
IFFO1	mes
